# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimulacraEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target SimulacraLibrary


#############################################
# Order-only phony target for SimulacraLibrary

build cmake_object_order_depends_target_SimulacraLibrary: phony || CMakeFiles\SimulacraLibrary.dir

build CMakeFiles\SimulacraLibrary.dir\Source\Renderer\Backend\Vulkan\Private\SimulacraVulkan.cpp.obj: CXX_COMPILER__SimulacraLibrary_unscanned_Debug C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Private\SimulacraVulkan.cpp || cmake_object_order_depends_target_SimulacraLibrary
  DEFINES = -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Public -IC:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Platforms -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\SimulacraLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraLibrary.dir\Source\Renderer\Backend\Vulkan\Private
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraLibrary.dir\SimulacraLibrary.pdb
  TARGET_PDB = SimulacraLibrary.pdb

build CMakeFiles\SimulacraLibrary.dir\Source\Renderer\Backend\Vulkan\Platforms\Windows\SimulacraVulkanWindowsPlatform.cpp.obj: CXX_COMPILER__SimulacraLibrary_unscanned_Debug C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Platforms\Windows\SimulacraVulkanWindowsPlatform.cpp || cmake_object_order_depends_target_SimulacraLibrary
  DEFINES = -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Public -IC:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Platforms -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\SimulacraLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraLibrary.dir\Source\Renderer\Backend\Vulkan\Platforms\Windows
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraLibrary.dir\SimulacraLibrary.pdb
  TARGET_PDB = SimulacraLibrary.pdb

build CMakeFiles\SimulacraLibrary.dir\Source\Core\Platform\SimulacraWindowsWindow.cpp.obj: CXX_COMPILER__SimulacraLibrary_unscanned_Debug C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Core\Platform\SimulacraWindowsWindow.cpp || cmake_object_order_depends_target_SimulacraLibrary
  DEFINES = -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Public -IC:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Platforms -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\SimulacraLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraLibrary.dir\Source\Core\Platform
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraLibrary.dir\SimulacraLibrary.pdb
  TARGET_PDB = SimulacraLibrary.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SimulacraLibrary


#############################################
# Link the static library SimulacraLibrary.lib

build SimulacraLibrary.lib: CXX_STATIC_LIBRARY_LINKER__SimulacraLibrary_Debug CMakeFiles\SimulacraLibrary.dir\Source\Renderer\Backend\Vulkan\Private\SimulacraVulkan.cpp.obj CMakeFiles\SimulacraLibrary.dir\Source\Renderer\Backend\Vulkan\Platforms\Windows\SimulacraVulkanWindowsPlatform.cpp.obj CMakeFiles\SimulacraLibrary.dir\Source\Core\Platform\SimulacraWindowsWindow.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\SimulacraLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraLibrary.dir\SimulacraLibrary.pdb
  TARGET_FILE = SimulacraLibrary.lib
  TARGET_PDB = SimulacraLibrary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SimulacraEngine


#############################################
# Order-only phony target for SimulacraEngine

build cmake_object_order_depends_target_SimulacraEngine: phony || cmake_object_order_depends_target_SimulacraLibrary

build CMakeFiles\SimulacraEngine.dir\Source\Core\Launcher\Win_Main.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Core\Launcher\Win_Main.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Public -IC:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Platforms -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Core\Launcher
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraEngine.dir\
  TARGET_PDB = SimulacraEngine.pdb

build CMakeFiles\SimulacraEngine.dir\Source\Core\Platform\SimulacraWindowsWindow.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Core\Platform\SimulacraWindowsWindow.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Public -IC:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\Platforms -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Core\Platform
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraEngine.dir\
  TARGET_PDB = SimulacraEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SimulacraEngine


#############################################
# Link the executable SimulacraEngine.exe

build SimulacraEngine.exe: CXX_EXECUTABLE_LINKER__SimulacraEngine_Debug CMakeFiles\SimulacraEngine.dir\Source\Core\Launcher\Win_Main.cpp.obj CMakeFiles\SimulacraEngine.dir\Source\Core\Platform\SimulacraWindowsWindow.cpp.obj | SimulacraLibrary.lib C$:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib || SimulacraLibrary.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = SimulacraLibrary.lib  C:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraEngine.dir\
  TARGET_FILE = SimulacraEngine.exe
  TARGET_IMPLIB = SimulacraEngine.lib
  TARGET_PDB = SimulacraEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine -BC:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Source\Renderer\Backend\Vulkan\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug\Source\Renderer\Backend\Vulkan && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\Renderer\Backend\Vulkan\edit_cache: phony Source\Renderer\Backend\Vulkan\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\Renderer\Backend\Vulkan\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug\Source\Renderer\Backend\Vulkan && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine -BC:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\Renderer\Backend\Vulkan\rebuild_cache: phony Source\Renderer\Backend\Vulkan\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Source\Renderer\Backend\DirectX\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug\Source\Renderer\Backend\DirectX && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\Renderer\Backend\DirectX\edit_cache: phony Source\Renderer\Backend\DirectX\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\Renderer\Backend\DirectX\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug\Source\Renderer\Backend\DirectX && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine -BC:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\Renderer\Backend\DirectX\rebuild_cache: phony Source\Renderer\Backend\DirectX\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Source\Core\Platform\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug\Source\Core\Platform && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\Core\Platform\edit_cache: phony Source\Core\Platform\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\Core\Platform\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug\Source\Core\Platform && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine -BC:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\Core\Platform\rebuild_cache: phony Source\Core\Platform\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SimulacraEngine: phony SimulacraEngine.exe

build SimulacraLibrary: phony SimulacraLibrary.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/out/build/x64-Debug

build all: phony SimulacraLibrary.lib SimulacraEngine.exe Source\Renderer\Backend\Vulkan\all Source\Renderer\Backend\DirectX\all Source\Core\Platform\all

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/out/build/x64-Debug/Source/Core/Platform

build Source\Core\Platform\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/out/build/x64-Debug/Source/Renderer/Backend/DirectX

build Source\Renderer\Backend\DirectX\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/out/build/x64-Debug/Source/Renderer/Backend/Vulkan

build Source\Renderer\Backend\Vulkan\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\avsom\CLionProjects\SimulacraEngine\CMakeLists.txt C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Core\Platform\CMakeLists.txt C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\DirectX\CMakeLists.txt C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\avsom\CLionProjects\SimulacraEngine\CMakeLists.txt C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Core\Platform\CMakeLists.txt C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\DirectX\CMakeLists.txt C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Backend\Vulkan\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
