# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimulacraEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SimulacraEngine


#############################################
# Order-only phony target for SimulacraEngine

build cmake_object_order_depends_target_SimulacraEngine: phony || CMakeFiles\SimulacraEngine.dir

build CMakeFiles\SimulacraEngine.dir\Source\Core\Launch\Win_Main.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Core\Launch\Win_Main.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\VulkanSDK\1.3.261.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Core\Launch
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraEngine.dir\
  TARGET_PDB = SimulacraEngine.pdb

build CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp\SVulkanRHI.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Vulkan\Temp\SVulkanRHI.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\VulkanSDK\1.3.261.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraEngine.dir\
  TARGET_PDB = SimulacraEngine.pdb

build CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp\SimulacraVulkanDevice.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Vulkan\Temp\SimulacraVulkanDevice.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\VulkanSDK\1.3.261.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraEngine.dir\
  TARGET_PDB = SimulacraEngine.pdb

build CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp\SimulacraVulkanQueue.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Vulkan\Temp\SimulacraVulkanQueue.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\VulkanSDK\1.3.261.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraEngine.dir\
  TARGET_PDB = SimulacraEngine.pdb

build CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp\SimulacraVulkanSwapchain.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Vulkan\Temp\SimulacraVulkanSwapchain.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\VulkanSDK\1.3.261.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraEngine.dir\
  TARGET_PDB = SimulacraEngine.pdb

build CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp\SimulacraVulkanSurface.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:\Users\avsom\CLionProjects\SimulacraEngine\Source\Renderer\Vulkan\Temp\SimulacraVulkanSurface.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\VulkanSDK\1.3.261.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraEngine.dir\
  TARGET_PDB = SimulacraEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SimulacraEngine


#############################################
# Link the executable SimulacraEngine.exe

build SimulacraEngine.exe: CXX_EXECUTABLE_LINKER__SimulacraEngine_Debug CMakeFiles\SimulacraEngine.dir\Source\Core\Launch\Win_Main.cpp.obj CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp\SVulkanRHI.cpp.obj CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp\SimulacraVulkanDevice.cpp.obj CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp\SimulacraVulkanQueue.cpp.obj CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp\SimulacraVulkanSwapchain.cpp.obj CMakeFiles\SimulacraEngine.dir\Source\Renderer\Vulkan\Temp\SimulacraVulkanSurface.cpp.obj | C$:\VulkanSDK\1.3.261.1\Lib\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.261.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SimulacraEngine.dir\
  TARGET_FILE = SimulacraEngine.exe
  TARGET_IMPLIB = SimulacraEngine.lib
  TARGET_PDB = SimulacraEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine -BC:\Users\avsom\CLionProjects\SimulacraEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SimulacraEngine: phony SimulacraEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/out/build/x64-Debug

build all: phony SimulacraEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\avsom\CLionProjects\SimulacraEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\avsom\CLionProjects\SimulacraEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
