# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimulacraEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/avsom/CLionProjects/SimulacraEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimulacraEngine


#############################################
# Order-only phony target for SimulacraEngine

build cmake_object_order_depends_target_SimulacraEngine: phony || CMakeFiles/SimulacraEngine.dir

build CMakeFiles/SimulacraEngine.dir/Source/Core/Launcher/Win_Main.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Launcher/Win_Main.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\Core\Launcher\Win_Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Core\Launcher

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanDevice.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanDevice.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanDevice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanExtensions.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanExtensions.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanExtensions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanPipeline.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanPipeline.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanPipeline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanPlatform.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanPlatform.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanPlatform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanQueue.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanQueue.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanResource.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanResource.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanResource.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanRHI.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanRHI.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanRHI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanShader.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanShader.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanShader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanSwapchain.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanSwapchain.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanSwapchain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Platforms/Windows/SimulacraVulkanWindowsPlatform.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Platforms/Windows/SimulacraVulkanWindowsPlatform.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Platforms\Windows\SimulacraVulkanWindowsPlatform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Platforms\Windows

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Platforms/Linux/SimulacraVulkanLinuxPlatform.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Platforms/Linux/SimulacraVulkanLinuxPlatform.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Platforms\Linux\SimulacraVulkanLinuxPlatform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Platforms\Linux

build CMakeFiles/SimulacraEngine.dir/Source/Application/Windows/SimulacraWindowsWindow.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Application/Windows/SimulacraWindowsWindow.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\Application\Windows\SimulacraWindowsWindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Application\Windows

build CMakeFiles/SimulacraEngine.dir/Source/Application/Windows/SimulacraWindowsApplication.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Application/Windows/SimulacraWindowsApplication.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\Application\Windows\SimulacraWindowsApplication.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Application\Windows

build CMakeFiles/SimulacraEngine.dir/Source/Application/SimulacraApplication.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Application/SimulacraApplication.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\Application\SimulacraApplication.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Application

build CMakeFiles/SimulacraEngine.dir/Source/Application/SimulacraWindow.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Application/SimulacraWindow.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\Application\SimulacraWindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Application

build CMakeFiles/SimulacraEngine.dir/Source/Core/SimulacraGameViewport.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/SimulacraGameViewport.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\Core\SimulacraGameViewport.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\Core

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanInstance.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanInstance.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanInstance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanCommandBuffer.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanCommandBuffer.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanCommandBuffer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanDebugUtils.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanDebugUtils.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanDebugUtils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private

build CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanCommands.cpp.obj: CXX_COMPILER__SimulacraEngine_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanCommands.cpp || cmake_object_order_depends_target_SimulacraEngine
  DEFINES = -D_DEBUG=1
  DEP_FILE = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private\SimulacraVulkanCommands.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulacraEngine.dir\Source\RHI\Vulkan\Private


# =============================================================================
# Link build statements for EXECUTABLE target SimulacraEngine


#############################################
# Link the executable SimulacraEngine.exe

build SimulacraEngine.exe: CXX_EXECUTABLE_LINKER__SimulacraEngine_Debug CMakeFiles/SimulacraEngine.dir/Source/Core/Launcher/Win_Main.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanDevice.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanExtensions.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanPipeline.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanPlatform.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanQueue.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanResource.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanRHI.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanShader.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanSwapchain.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Platforms/Windows/SimulacraVulkanWindowsPlatform.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Platforms/Linux/SimulacraVulkanLinuxPlatform.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/Application/Windows/SimulacraWindowsWindow.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/Application/Windows/SimulacraWindowsApplication.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/Application/SimulacraApplication.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/Application/SimulacraWindow.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/Core/SimulacraGameViewport.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanInstance.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanCommandBuffer.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanDebugUtils.cpp.obj CMakeFiles/SimulacraEngine.dir/Source/RHI/Vulkan/Private/SimulacraVulkanCommands.cpp.obj | C$:/VulkanSDK/1.3.243.0/Lib/vulkan-1.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/VulkanSDK/1.3.243.0/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimulacraEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimulacraEngine.exe
  TARGET_IMPLIB = libSimulacraEngine.dll.a
  TARGET_PDB = SimulacraEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine -BC:\Users\avsom\CLionProjects\SimulacraEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimulacraEngine: phony SimulacraEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/cmake-build-debug

build all: phony SimulacraEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/avsom/CLionProjects/SimulacraEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/avsom/CLionProjects/SimulacraEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
