# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimulacraEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Application && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Application/edit_cache: phony Application/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Application && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Application/rebuild_cache: phony Application/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core/edit_cache: phony Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/rebuild_cache: phony Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Core/Containers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Containers && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core/Containers/edit_cache: phony Core/Containers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/Containers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Containers && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/Containers/rebuild_cache: phony Core/Containers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Core/Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Math && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core/Math/edit_cache: phony Core/Math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Math && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/Math/rebuild_cache: phony Core/Math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Core/Memory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Memory && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core/Memory/edit_cache: phony Core/Memory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/Memory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Memory && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/Memory/rebuild_cache: phony Core/Memory/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Core/Platform/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Platform && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core/Platform/edit_cache: phony Core/Platform/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/Platform/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Platform && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/Platform/rebuild_cache: phony Core/Platform/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Core/Sys/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Sys && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core/Sys/edit_cache: phony Core/Sys/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/Sys/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Sys && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/Sys/rebuild_cache: phony Core/Sys/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Core/Templates/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Templates && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core/Templates/edit_cache: phony Core/Templates/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/Templates/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Core\Templates && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/Templates/rebuild_cache: phony Core/Templates/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build RHI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\RHI && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RHI/edit_cache: phony RHI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RHI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\RHI && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RHI/rebuild_cache: phony RHI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SimulacraVulkan


#############################################
# Order-only phony target for SimulacraVulkan

build cmake_object_order_depends_target_SimulacraVulkan: phony || RHI/Vulkan/CMakeFiles/SimulacraVulkan.dir

build RHI/Vulkan/CMakeFiles/SimulacraVulkan.dir/Private/SimulacraVulkanPlatform.cpp.obj: CXX_COMPILER__SimulacraVulkan_unscanned_Debug C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Private/SimulacraVulkanPlatform.cpp || cmake_object_order_depends_target_SimulacraVulkan
  DEP_FILE = RHI\Vulkan\CMakeFiles\SimulacraVulkan.dir\Private\SimulacraVulkanPlatform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/Public -isystem C:/VulkanSDK/1.3.243.0/Include
  OBJECT_DIR = RHI\Vulkan\CMakeFiles\SimulacraVulkan.dir
  OBJECT_FILE_DIR = RHI\Vulkan\CMakeFiles\SimulacraVulkan.dir\Private


# =============================================================================
# Link build statements for STATIC_LIBRARY target SimulacraVulkan


#############################################
# Link the static library RHI\Vulkan\libSimulacraVulkan.a

build RHI/Vulkan/libSimulacraVulkan.a: CXX_STATIC_LIBRARY_LINKER__SimulacraVulkan_Debug RHI/Vulkan/CMakeFiles/SimulacraVulkan.dir/Private/SimulacraVulkanPlatform.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = RHI\Vulkan\CMakeFiles\SimulacraVulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RHI\Vulkan\libSimulacraVulkan.a
  TARGET_PDB = SimulacraVulkan.a.dbg


#############################################
# Utility command for edit_cache

build RHI/Vulkan/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\RHI\Vulkan && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RHI/Vulkan/edit_cache: phony RHI/Vulkan/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RHI/Vulkan/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\RHI\Vulkan && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RHI/Vulkan/rebuild_cache: phony RHI/Vulkan/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build RHI/D3D/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\RHI\D3D && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RHI/D3D/edit_cache: phony RHI/D3D/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RHI/D3D/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\RHI\D3D && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RHI/D3D/rebuild_cache: phony RHI/D3D/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build RHI/Metal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\RHI\Metal && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RHI/Metal/edit_cache: phony RHI/Metal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RHI/Metal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\RHI\Metal && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RHI/Metal/rebuild_cache: phony RHI/Metal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avsom/CLionProjects/SimulacraEngine/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Renderer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Renderer && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Renderer/edit_cache: phony Renderer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Renderer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug\Renderer && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avsom\CLionProjects\SimulacraEngine\Source -BC:\Users\avsom\CLionProjects\SimulacraEngine\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Renderer/rebuild_cache: phony Renderer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimulacraVulkan: phony RHI/Vulkan/libSimulacraVulkan.a

build libSimulacraVulkan.a: phony RHI/Vulkan/libSimulacraVulkan.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug

build all: phony Application/all Core/all RHI/all Renderer/all

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/Application

build Application/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/Core

build Core/all: phony Core/Containers/all Core/Math/all Core/Memory/all Core/Platform/all Core/Sys/all Core/Templates/all

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/Core/Containers

build Core/Containers/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/Core/Math

build Core/Math/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/Core/Memory

build Core/Memory/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/Core/Platform

build Core/Platform/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/Core/Sys

build Core/Sys/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/Core/Templates

build Core/Templates/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/RHI

build RHI/all: phony RHI/Vulkan/all RHI/D3D/all RHI/Metal/all

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/RHI/D3D

build RHI/D3D/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/RHI/Metal

build RHI/Metal/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/RHI/Vulkan

build RHI/Vulkan/all: phony RHI/Vulkan/libSimulacraVulkan.a

# =============================================================================

#############################################
# Folder: C:/Users/avsom/CLionProjects/SimulacraEngine/Source/cmake-build-debug/Renderer

build Renderer/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Application/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Containers/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Math/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Memory/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Platform/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Sys/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Templates/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/D3D/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Metal/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Renderer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Application/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Containers/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Math/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Memory/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Platform/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Sys/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Core/Templates/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/D3D/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Metal/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/RHI/Vulkan/CMakeLists.txt C$:/Users/avsom/CLionProjects/SimulacraEngine/Source/Renderer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
